<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RSC</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <link rel="stylesheet" type="text/css" href="css/rsc.css">
    
</head>
<body>
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Novo</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Teams</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <!--
                    <li>
                    	<a class="btn"><fb:login-button autologoutlink="true" size="large" scope="public_profile,email" onlogin="checkLoginState();">
						</fb:login-button></a>
                    </li>
                    -->
                    <li>
                    	<a class="page-scroll" href="#login">Login</a> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
    	<div class="container-fluid">
    		<div class="col-xs-2"></div>
			<div class="container col-xs-8">
				<div class="row map">
					<div id="map"></div>
				</div>
			</div>
			<div class="col-xs-2"></div>
    	</div>
    </section>
    <section id="login">
    	<div class="container">
    		<div class="row">
        		<div class="col-md-offset-5 col-md-3">
            		<div class="form-login">
            		<form>
            			<h4>Welcome!!!</h4>
			            <input type="text" name="username" class="form-control input-sm chat-input" placeholder="username" />
			            <br>
			            <input type="password" name="password" class="form-control input-sm chat-input" placeholder="password" />
			            <br>
			            <div class="wrapper">
			            <span class="group-btn">     
			                <input type="button" value="Login" class="btn btn-primary btn-md" onClick="Login(this.form);">
			            </span>
		            	</div>
		            </form>
		            </div>		        
		        </div>
		    </div>
		</div>
    </section>
    <script src="js/rsc.js"></script>
</body>
</hmtl>